<odoo>
    <!-- Copyright 2022 - Moduon
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl). -->
    <record id="view_move_form" model="ir.ui.view">
        <field name="name">account.move.form.dtp</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form" />
        <field name="arch" type="xml">
            <xpath
                expr="//group[@id='header_right_group']/div/field[@name='invoice_date_due']/.."
                position="after"
            >
                <field name="full_reconcile_payment_date" />
            </xpath>
        </field>
    </record>

    <record id="view_invoice_tree" model="ir.ui.view">
        <field name="name">account.invoice.tree.dtp</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_invoice_tree" />
        <field name="arch" type="xml">
            <xpath expr="//field[@name='invoice_date_due']" position="after">
                <field name="full_reconcile_payment_date" optional="hide" />
            </xpath>
        </field>
    </record>
</odoo>
