<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record model="ir.ui.view" id="view_move_form">
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form" />
        <field name="arch" type="xml">
            <xpath
                expr="//field[@name='invoice_line_ids']/form//field[@name='name']"
                position="after"
            >
                <separator colspan="4" string="Production Lots" />
                <field colspan="4" name="prod_lot_ids" nolabel="1" />
            </xpath>
        </field>
    </record>
</odoo>
