<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="view_move_form" model="ir.ui.view">
        <field name="inherit_id" ref="account.view_move_form" />
        <field name="model">account.move</field>
        <field name="arch" type="xml">
            <xpath
                expr="//field[@name='invoice_line_ids']//field[@name='product_id']"
                position="before"
            >
                <field name="position_formatted" string="Pos" optional="hide" />
            </xpath>
            <xpath
                expr="//field[@name='invoice_line_ids']//form//field[@name='product_id']"
                position="before"
            >
                <field name="position_formatted" />
            </xpath>
        </field>
    </record>
</odoo>
