<odoo>

    <record model="ir.ui.view" id="move_form_add_comment">
      <field name="name">account.move.form.comment</field>
      <field name="model">account.move</field>
      <field name="inherit_id" ref="account.view_move_form" />
      <field name="arch" type="xml">

        <xpath expr="/form/sheet/notebook" position="inside">
            <page string="Comments" name="comments">
                <field name="comment_template_ids" />
            </page>
        </xpath>

      </field>
    </record>

</odoo>
