<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="view_picking_form" model="ir.ui.view">
        <field name="model">stock.picking</field>
        <field name="inherit_id" ref="stock.view_picking_form" />
        <field name="arch" type="xml">
            <header position="inside">
                <button
                    name="%(action_stock_move_change_source_location)d"
                    type="action"
                    string="Change Source Location"
                    groups="stock.group_stock_user"
                    attrs="{'invisible': [('picking_type_code', 'not in', ('outgoing', 'internal'))]}"
                >
                </button>
            </header>
        </field>
    </record>
</odoo>
