<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright 2018 ACSONE SA/NV
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl). -->
<odoo>

    <record model="ir.ui.view" id="stock_picking_form_view">
        <field name="name">stock.picking.form (in stock_delivery_note)</field>
        <field name="model">stock.picking</field>
        <field name="inherit_id" ref="delivery.view_picking_withcarrier_out_form" />
        <field name="arch" type="xml">
            <div name="tracking" position="after">
                <field name="delivery_note" placeholder="Delivery note" />
            </div>
        </field>
    </record>

</odoo>
