<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record model="ir.ui.view" id="view_stock_quant_tree_editable_inh">
        <field name="name">stock.quant.tree.editable.inh</field>
        <field name="model">stock.quant</field>
        <field name="inherit_id" ref="stock.view_stock_quant_tree_editable"/>
        <field name="arch" type="xml">
            <field name="available_quantity" position="before">
                <field name="reserved_quantity" optional="hide"/>
                <button name="view_bb_reserved_quantity" string="View resverve"  type="object"/>
                
            </field>
        </field>
    </record>

    <record id="product_template_only_form_view_bb_sq" model="ir.ui.view">
        <field name="name">product.template.product.form.mw.sq</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_form_view"/>
        <field name="arch" type="xml">
            <header position="inside" >
                <button type="object"
                    name="view_bb_reserved_quantity_mw"
                    string="View resverve"
                    class="oe_stat_button" icon="fa-cubes">
                </button>
            </header>
        </field>
    </record>

</odoo>
