<odoo>
    <!-- Product View: add description_warehouse -->
    <record id="product_normal_form_view" model="ir.ui.view">
        <field name="name">product.normal.form</field>
        <field name="model">product.product</field>
        <field name="inherit_id" ref="product.product_normal_form_view" />
        <field name="arch" type="xml">
            <!-- TODO: Integrate in existent field -->
            <xpath expr="//page[@name='inventory']" position="inside">
                <group string="Warehouse Description">
                    <field
                        name="description_warehouse"
                        placeholder="This note will show up on the batch picking printout."
                        nolabel="1"
                    />
                </group>
            </xpath>
        </field>
    </record>
</odoo>
