<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.batch.picking</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="stock.res_config_settings_view_form" />
        <field name="arch" type="xml">
            <div data-key="stock" position="inside">
                <h2>Picking Batch</h2>
                <div class="row mt16 o_settings_container">
                    <div
                        class="col-12 col-lg-6 o_setting_box"
                        title="Switch behaviour bettwen Odoo and OCA for batch validation"
                    >
                        <div class="o_setting_left_pane">
                            <field name="use_oca_batch_validation" />
                        </div>
                        <div class="o_setting_right_pane">
                            <label for="use_oca_batch_validation" />
                            <div class="text-muted">
                                Apply OCA batch validation
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </field>
    </record>
</odoo>
