<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="view_stock_move_operations_inherit" model="ir.ui.view">
        <field name="name">stock.move.operations.form</field>
        <field name="model">stock.move</field>
        <field name="inherit_id" ref="stock.view_stock_move_operations" />
        <field name="arch" type="xml">
            <field name="picking_type_entire_packs" position="after">
                <field name="display_lots_on_hand_first" invisible="1" />
            </field>
        </field>
    </record>
</odoo>
