<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="view_stock_move_line_operation_tree_inherited" model="ir.ui.view">
        <field name="name">view_stock_move_line_operation_tree_inherited</field>
        <field name="model">stock.move.line</field>
        <field name="inherit_id" ref="stock.view_stock_move_line_operation_tree" />
        <field name="arch" type="xml">
            <xpath expr="//field[@name='lot_id']" position="attributes">
                <attribute
                    name="context"
                    operation="update"
                >{'name_search_qty_on_hand_first': parent.display_lots_on_hand_first}</attribute>
            </xpath>
        </field>
    </record>

    <record
        id="view_stock_move_line_detailed_operation_tree_inherited"
        model="ir.ui.view"
    >
        <field
            name="name"
        >view_stock_move_line_detailed_operation_tree_inherited</field>
        <field name="model">stock.move.line</field>
        <field
            name="inherit_id"
            ref="stock.view_stock_move_line_detailed_operation_tree"
        />
        <field name="arch" type="xml">
            <xpath expr="//field[@name='lot_id']" position="attributes">
                <attribute
                    name="context"
                    operation="update"
                >{'name_search_qty_on_hand_first': parent.display_lots_on_hand_first}</attribute>
            </xpath>
        </field>
    </record>
</odoo>
