<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="view_picking_form_inherit" model="ir.ui.view">
        <field name="name">stock.picking.form</field>
        <field name="model">stock.picking</field>
        <field name="inherit_id" ref="stock.view_picking_form" />
        <field name="arch" type="xml">
            <field name="use_create_lots" position="after">
                <field name="display_lots_on_hand_first" invisible="1" />
            </field>
        </field>
    </record>
</odoo>
