<?xml version="1.0" encoding="utf-8" ?>
<odoo>

        <record model="ir.ui.view" id="vpicktree_inh_customerinfo">
            <field name="name">vpicktree.inh.customerinfo</field>
            <field name="model">stock.picking</field>
            <field name="inherit_id" ref="stock.vpicktree" />
            <field name="arch" type="xml">
                <field name="partner_id" position="after">
                    <field name="client_order_ref" />
                </field>
            </field>
        </record>

        <record model="ir.ui.view" id="view_picking_form_inh_customerinfo">
            <field name="name">view.picking.form.inh.customerinfo</field>
            <field name="model">stock.picking</field>
            <field name="inherit_id" ref="stock.view_picking_form" />
            <field name="arch" type="xml">
                <field name="group_id" position="after">
                    <field name="client_order_ref" />
                </field>
            </field>
        </record>

        <record model="ir.ui.view" id="view_picking_internal_search_inh_customerinfo">
            <field name="name">
                view.picking.internal.search.inh.customerinfo
            </field>
            <field name="model">stock.picking</field>
            <field name="inherit_id" ref="stock.view_picking_internal_search" />
            <field name="arch" type="xml">
                <field name="partner_id" position="after">
                    <field name="client_order_ref" />
                </field>
                <filter name="picking_type" position="before">
                    <filter
                    string="Client order reference"
                    domain="[]"
                    name="client_ref"
                    context="{'group_by':'client_order_ref'}"
                />
                </filter>
            </field>
        </record>

</odoo>
