<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright 2021 Alex Comba - Agile Business Group
     License AGPL-3.0 or later (https://www.gnu.org/licenses/agpl). -->
<odoo>

    <record id="view_picking_form" model="ir.ui.view">
        <field name="name">stock.picking.form</field>
        <field name="model">stock.picking</field>
        <field name="inherit_id" ref="stock.view_picking_form" />
        <field name="arch" type="xml">
            <xpath
                expr="//notebook/page/field[@name='move_ids_without_package']/form//field[@name='product_id']"
                position="after"
            >
                <field name="product_customer_code" />
            </xpath>
            <xpath
                expr="//notebook/page/field[@name='move_ids_without_package']/tree/field[@name='product_id']"
                position="after"
            >
                <field name="product_customer_code" />
            </xpath>
        </field>
    </record>

</odoo>
