<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record model="ir.ui.view" id="search_product_lot_filter_inherit">
        <field name="name">Production Lots Filter Qty on Hand</field>
        <field name="model">stock.production.lot</field>
        <field name="inherit_id" ref="stock.search_product_lot_filter" />
        <field name="arch" type="xml">
            <field name="product_id" position="after">
                <filter
                    name="qty_on_hand"
                    string="On hand"
                    domain="[('product_qty', '&gt;', 0)]"
                />
            </field>
        </field>
    </record>
</odoo>
