<!DOCTYPE html>
<html>
   <head>
      <title></title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
   </head>
   <body>
      <section id="heading">
         <div class="container">
            <div class="center text-center" style='margin: 2rem 0;'>
               <div class="row align-items-center" style='align-items: center;'>
                  <div class="col-lg-4 col-md-4 col-sm-12" style='text-align: left;'>
                     <img src='odoo_decoder.png' alt='logo' style="width: 80%;">
                  </div>
                  <div class="col-lg-8 col-md-8 col-sm-12" style='text-align: right;'>
                     <span class='btn btn-primary' style="position: relative; overflow: hidden; border: 1px solid transparent; padding: .375rem .75rem; font-size: 1rem; line-height: 1.5; border-radius: .25rem; background-color: #714B67;border-color: #714B67;"><i class='fa fa-check' style="margin-right: 9px;"></i>Community</span>
                     <span class='btn btn-primary' style="position: relative; overflow: hidden; border: 1px solid transparent; padding: .375rem .75rem; font-size: 1rem; line-height: 1.5; border-radius: .25rem; background-color: #714B67;border-color: #714B67;"><i class='fa fa-check' style="margin-right: 9px;"></i>Enterprise</span>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- heading  -->
      <section id="heading" style="padding-top: 50px;">
         <div class="container">
            <div class="center text-center">
               <h4 style="font-size: 30px;font-weight: 600;color: #714B67;margin-bottom: 10px;">Sales Profit and Loss Report</h4>
               <img src="heading.png" alt="heading" />
               <p style="color: #777;font-size: 18px;margin: 0;letter-spacing: 1px;margin-top: 12px;">This module helps to analyze the Profit and Loss from Sale Orders in your company. It will helps to download report in pdf and excel both for Profit and Loss of your Confirmed Sale Orders. You can change selling price of the product day by day and it will show a new line for every unit cost change of particular product. In report you can find the Amount W/O tax(Price Subtotal * Quantity) and Cost Price(Total Cost * Quantity) for particular product between selected dates.</p>
            </div>
         </div>
      </section>
      <section id="feature" style="padding-top: 50px;background-color: transparent;">
         <div class="container">
            <div class="center text-center mb-5">
               <h4 style="font-size: 28px;font-weight: 600;color: #714B67;margin-bottom: 10px;">Features</h4>
               <img src="heading.png" alt="heading" />
            </div>
      <div id="Feature" class="tab-pane active">
         <ul style="padding: 0;list-style: none;">
            <li class="shadow rounded" style="padding: 20px;margin-bottom: 20px;font-size: 16px;color: #212121;font-weight: 600;letter-spacing: 1px;display: block;border-radius: 0.25rem !important;"><span class="fa fa-arrow-right" style="color: #714B67;font-weight: 600;font-size: 18px;padding-right: 10px;"></span> Helps to get report of your sales profit or loss.
            </li>
            <li class="shadow rounded" style="padding: 20px;margin-bottom: 20px;font-size: 16px;color: #212121;font-weight: 600;letter-spacing: 1px;display: block;border-radius: 0.25rem !important;"><span class="fa fa-arrow-right" style="color: #714B67;font-weight: 600;font-size: 18px;padding-right: 10px;"></span> Easy to use and flexible with selected dates.
            </li>
            <li class="shadow rounded" style="padding: 20px;margin-bottom: 20px;font-size: 16px;color: #212121;font-weight: 600;letter-spacing: 1px;display: block;border-radius: 0.25rem !important;"><span class="fa fa-arrow-right" style="color: #714B67;font-weight: 600;font-size: 18px;padding-right: 10px;"></span> Export PDF and Excel report easily.
            </li>
            <li class="shadow rounded" style="padding: 20px;margin-bottom: 20px;font-size: 16px;color: #212121;font-weight: 600;letter-spacing: 1px;display: block;border-radius: 0.25rem !important;"><span class="fa fa-arrow-right" style="color: #714B67;font-weight: 600;font-size: 18px;padding-right: 10px;"></span> Selected Users can access the report menu in Sale.
            </li>
            <li class="shadow rounded" style="padding: 20px;margin-bottom: 20px;font-size: 16px;color: #212121;font-weight: 600;letter-spacing: 1px;display: block;border-radius: 0.25rem !important;"><span class="fa fa-arrow-right" style="color: #714B67;font-weight: 600;font-size: 18px;padding-right: 10px;"></span> Different Selling Price(Unit Price) of same product cause the new line in report for accurate result in report.
            </li>
         </ul>
      </div>
   </div>
</section>
<section id="tab" style="padding-top: 50px;background-color: transparent;">
   <div class="">
      <ul class="nav nav-tabs justify-content-center" role="tablist" style="justify-content: center;padding-bottom: 10px;background-color: transparent;">
            <li class="nav-item rounded" style="cursor:pointer; background-color: #714B67;color: #fff;border-radius: 0;font-weight: 600;font-size: 14px;margin: 0 2px;border-radius: 0.25rem !important;">
            <span class="nav-link active rounded" data-toggle="tab" href="#Configurations" style="cursor: pointer;border: 1px solid #714B67;padding: 10px 20px;border-top-left-radius: 0px;border-top-right-radius: 0px;">Setup</span>
            </li>
            <li class="nav-item rounded" style="cursor:pointer; background-color: #714B67;color: #fff;border-radius: 0;font-weight: 600;font-size: 14px;margin: 0 2px;border-radius: 0.25rem !important;">
            <span class="nav-link rounded" data-toggle="tab" href="#Support" style="cursor: pointer;border: 1px solid #714B67;padding: 10px 20px;border-top-left-radius: 0px;border-top-right-radius: 0px;">Support</span>
            </li>
      </ul>
      <div class="tab-content" style="padding-top: 30px;background-color: transparent;padding-bottom: 30px;">
         <div id="Configurations" class="tab-pane active">
            <section id="configuration">
               <div class="container">
                  <div class="text-center">
                     <p style="color: #714B67;font-size: 20px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: .5px;"> Grant access to the user for the PNL Report Menu.
                     </p>
                     <div class="col-md-12">
                        <img class="img-responsive rounded shadow" src="img.png" style="width: 100%;" />
                     </div>
                     <br/>
                     <p style="color: #714B67;font-size: 20px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: .5px;"> Menu will be visible in Reporting menu of Sales.
                     </p>
                     <div class="col-md-12">
                        <img class="img-responsive rounded shadow" src="img_1.png" style="width: 100%;" />
                     </div>
                     <br/>
                     <p style="color: #714B67;font-size: 20px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: .5px;"> Click on 'Sale Profit Loss Report' and it will open the wizard to select Start date and End date for report.
                     </p>
                     <div class="col-md-12">
                        <img class="img-responsive rounded shadow" src="img_2.png" style="width: 100%;" />
                     </div>
                     <br/>
                     <p style="color: #714B67;font-size: 20px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: .5px;"> Pdf Report.
                     </p>
                     <div class="col-md-12">
                        <img class="img-responsive rounded shadow" src="p_1.png" style="width: 100%;" />
                     </div>
                     <div class="col-md-12">
                        <img class="img-responsive rounded shadow" src="p_2.png" style="width: 100%;" />
                     </div>
                     <div class="col-md-12">
                        <img class="img-responsive rounded shadow" src="p_3.png" style="width: 100%;" />
                     </div>
                     <div class="col-md-12">
                        <img class="img-responsive rounded shadow" src="p_4.png" style="width: 100%;" />
                     </div>
                     <br/>
                     <p style="color: #714B67;font-size: 20px;max-width: 75%;margin: auto;margin-bottom: 20px;letter-spacing: .5px;"> Excel Report.
                     </p>
                     <div class="col-md-12">
                        <img class="img-responsive rounded shadow" src="img_4.png" style="width: 100%;" />
                     </div>
                     <br/>
                  </div>
               </div>
            </section>
         </div>
         <div id="Support" class="tab-pane fade container">
            <div class="row">
               <div class="col-md">
                  <div class="content shadow rounded bg-white" style="padding: 20px;margin-bottom: 0px;">
                     <h4 class="mb-0"><a href="mailto:odoodecoder@gmail.com" style="text-decoration: none;color: #212121;font-size: 18px;font-weight: 600;letter-spacing: 1px;"><span class="fa fa-envelope" style="color: #714B67;padding-right: 10px;font-size: 20px;"></span> Please mail us for support on <b style="color: #714B67">odoodecoder@gmail.com</b></a></h4>
                  </div>
               </div>
            </div>
         </div>
         <!-- tab 5 -->
      </div>
   </div>
</section>
<section class="bg_cover" style="padding:40px 0px;background-color: transparent;">
  <div class="container">
      <div class="center text-center row">
         <div class="col-lg-3 col-md-3 col-sm-12 col-12"></div>
         <div class="col-lg-3 col-md-3 col-sm-12 col-12">
            <a class="shadow rounded py-3 px-4 d-flex justify-content-center align-items-center mb-2" style="border-width: 1px;border-style: solid;border-color: #4ca9e3;color: #fff;position: relative; overflow: hidden;text-decoration: none;border-radius: 0px;font-size: 20px;font-weight: bold;width: 100%;background-color: #4ca9e3;border-radius: 0.25rem !important;" href="skype:live:.cid.1c0853b8539f6aa7?chat" target="_blank"><span class="fa fa-skype mr-3" style="font-size: 30px;color: #fff;"></span><span class="align-middle">Skype</span></a>
         </div>
         <div class="col-lg-3 col-md-3 col-sm-12 col-12">
            <a class="shadow rounded py-3 px-4 d-flex justify-content-center align-items-center mb-2" style="border-width: 1px;border-style: solid;border-color: #ce493b;color: #fff;position: relative; overflow: hidden;text-decoration: none;border-radius: 0px;font-size: 20px;font-weight: bold;width: 100%;background-color: #ce493b;border-radius: 0.25rem !important;" href="mailto:odoodecoder@gmail.com" target="_blank"><span class="fa fa-envelope mr-3" style="font-size: 30px;color: #fff;"></span><span class="align-middle">Email</span></a>
         </div>
         <div class="col-lg-3 col-md-3 col-sm-12 col-12"></div>
      </div>
   </div>
</section>
   </body>
</html>
