<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright 2021 Tecnativa - Víctor Martínez
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl). -->
<odoo>
    <record id="view_stock_landed_cost_search" model="ir.ui.view">
        <field name="model">stock.landed.cost</field>
        <field
            name="inherit_id"
            ref="stock_landed_costs.view_stock_landed_cost_search"
        />
        <field name="arch" type="xml">
            <field name="picking_ids" position="after">
                <field name="purchase_id" />
            </field>
        </field>
    </record>
    <record id="view_stock_landed_cost_form" model="ir.ui.view">
        <field name="model">stock.landed.cost</field>
        <field name="inherit_id" ref="stock_landed_costs.view_stock_landed_cost_form" />
        <field name="arch" type="xml">
            <field name="vendor_bill_id" position="after">
                <field name="purchase_id" />
            </field>
        </field>
    </record>
</odoo>
