<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Sale order list view - Profit and Loss Preview.</h2>        
    </div>
</section>
<div class="row" style="font-family: 'Montserrat', sans-serif; font-weight: 400; font-size: 14px; line-height: 200%;">
    <div class="col-sm-12 py-4">
        Sale order list view - Profit and Loss Preview. 
    </div> 
	<div class="col-sm-12 py-4">
        Sale order preview including - Margin by line items, Total Margin, Invoice details, Invoice dues,Payment dues.
    </div>
</div>

<section class="oe_container">
    <div class="oe_row oe_spaced" style="font-family: 'Montserrat', sans-serif; font-weight: 400; font-size: 14px; line-height: 200%;">
		<div class="oe_span12">
        <p>Install sales_profit Module</p>
		</div>
        <p></p>   
		<p>Goto Sales Orders > Select List View > Select Sales Orders or Quotations want to preview.> Click on the "Sales Profit and Loss Preview" button.</p>
		<div class="oe_span12">
            <div class="oe_demo oe_picture oe_screenshot text-center">
                <img src="SS1.png" />
            </div>
        </div>
        <p></p>    
        <p>Dialog display with Sale order preview including - Margin by line items, Total Margin, Invoice details, Invoice dues and Payment dues.</p>   		
        <div class="oe_span12">
            <div class="oe_demo oe_picture oe_screenshot text-center">
                <img src="SS2.png" />
            </div>
        </div>
      
    </div>
</section>

