<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright 2021 Tecnativa - Víctor Martínez
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl). -->
<odoo>
    <record id="view_delivery_carrier_form" model="ir.ui.view">
        <field name="model">delivery.carrier</field>
        <field name="inherit_id" ref="delivery.view_delivery_carrier_form" />
        <field name="arch" type="xml">
            <field name="integration_level" position="after">
                <field name="create_landed_cost_line" />
                <field
                    name="split_method_landed_cost_line"
                    attrs="{'invisible': [('create_landed_cost_line', '=', False)]}"
                />
            </field>
        </field>
    </record>
</odoo>
